<project title="" folioSheetQuantity="0" version="0.70">
    <properties>
        <property show="1" name="savedfilepath">D:/GIT/Stromlaufplan/LORASX1278/LORASX1278.qet</property>
        <property show="1" name="savedtime">15:35</property>
        <property show="1" name="saveddate">2021-01-14</property>
        <property show="1" name="savedfilename">LORASX1278</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" colsize="60" displaycols="true" rows="8" rowsize="80" cols="17"/>
        <inset title="" plant="" filename="" indexrev="" date="null" displayAt="bottom" locmach="" author="" folio="%id/%total" auto_page_num="" version=""/>
        <conductors vertirotatetext="270" formula="" numsize="7" condsize="1" horizontal-alignment="AlignBottom" vertical-alignment="AlignRight" dash-size="1" onetextperfolio="0" bicolor="false" function="" type="multi" num="_" displaytext="1" horizrotatetext="0" tension-protocol="" color2="#000000"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="false" displayhas="cross" offset="0" delayprefix="" type="protection" powerprefix="" snapto="label" switchprefix="" master_label="%f-%l%c" slave_label="(%f-%l%c)"/>
            <xref showpowerctc="false" displayhas="cross" offset="0" delayprefix="" type="commutator" powerprefix="" snapto="label" switchprefix="" master_label="%f-%l%c" slave_label="(%f-%l%c)"/>
            <xref showpowerctc="false" displayhas="cross" offset="0" delayprefix="" type="coil" powerprefix="" snapto="label" switchprefix="" master_label="%f-%l%c" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram indexrev="" displayAt="bottom" version="0.70+a375424c0d79751d3" height="660" freezeNewConductor="false" auto_page_num="Neue auto-nummerierte Folie anlegen" rowsize="80" order="1" locmach="" freezeNewElement="false" plant="" displaycols="true" filename="" rows="8" folio="%id/%total" title="LORA SX1278 433MHZ" date="20210114" displayrows="true" author="rfe7840" cols="17" colsize="60">
        <defaultconductor vertirotatetext="270" formula="" numsize="7" condsize="1" horizontal-alignment="AlignBottom" vertical-alignment="AlignRight" dash-size="2" onetextperfolio="0" bicolor="false" function="" type="multi" num="_" displaytext="1" horizrotatetext="0" tension-protocol="" color2="#000000"/>
        <elements>
            <element y="530" freezeLabel="false" uuid="{1ab75ca5-48c1-4a48-aa8b-f02b8eb26536}" z="10" orientation="1" type="embed://import/10_electric/20_manufacturers_articles/guitar/ground.elmt" x="350" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="-4" name="_" id="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-15" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" uuid="{8f591918-f6b0-450c-a12a-3fbad7aa833f}" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" x="4" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="570" freezeLabel="false" uuid="{c25a7c08-2814-4bbd-830f-8cbb0b1d73ab}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="230" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="1"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="2"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="3"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="4"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{6168a2c7-690d-48ab-ae7b-a413ea264c6b}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="460" freezeLabel="false" uuid="{97948f25-4250-4de7-b4b5-3c3c18e59887}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="140" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="5"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="6"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="7"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="8"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{94a61d82-af2d-437c-ba23-b12bc2a721ef}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="520" freezeLabel="false" uuid="{90ef6a4f-478a-41ac-b470-a7a18a3addf7}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="350" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="9"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="10"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="11"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="12"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{2b1a79e5-f263-4260-aa31-d503b78d6ef7}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="300" freezeLabel="false" uuid="{0112bbfb-4181-4b97-bf9f-d256ea47412f}" z="10" orientation="3" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_6.elmt" x="400" prefix="X">
                <terminals>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="-20" name="_" id="13"/>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="-10" name="_" id="14"/>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="0" name="_" id="15"/>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="10" name="_" id="16"/>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="20" name="_" id="17"/>
                    <terminal nameHidden="0" y="-2" number="_" orientation="0" x="30" name="_" id="18"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="8" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" uuid="{7b6ac3d2-fa08-4187-b55b-514feb85cb2e}" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-25.5" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="400" freezeLabel="false" uuid="{69a2fcb5-554b-4175-afe0-d256f0aaa6fe}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="80" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="19"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="20"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="21"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="22"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{8909c889-ef45-4ad4-b232-6e9be42373bb}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="600" freezeLabel="false" uuid="{9946a37d-5a9b-4998-89a1-d984c944a485}" z="10" orientation="1" type="embed://import/10_electric/20_manufacturers_articles/guitar/ground.elmt" x="230" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="-4" name="_" id="23"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" uuid="{b99284b3-cb4d-43bf-8e29-f8dfc638eee4}" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" x="-20" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="280" freezeLabel="false" uuid="{8bc0bc23-e566-4b54-af4f-84fb7d8d223f}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="90" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="24"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="25"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="26"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="27"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{472d5e94-e660-431e-af83-706f88ccb523}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="200" freezeLabel="false" uuid="{ea8f01d3-8e86-4c11-b616-4d4e85edfe08}" z="10" orientation="0" type="embed://import/10_electric/10_allpole/114_connections/cross.elmt" x="170" prefix="">
                <terminals>
                    <terminal nameHidden="0" y="0" number="_" orientation="0" x="0" name="_" id="28"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="3" x="0" name="_" id="29"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="1" x="0" name="_" id="30"/>
                    <terminal nameHidden="0" y="0" number="_" orientation="2" x="0" name="_" id="31"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.45" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" uuid="{1fd3663d-569a-45ac-a694-60078f1d0b28}" Valignment="AlignTop" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" x="-0.5" rotation="0">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor numsize="7" num="TX-RX" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="120" terminal2="15" vertirotatetext="270" type="multi" usery="430" y="0" condsize="1" terminal1="7" bicolor="false" formula="TX-RX" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="27" orientation="horizontal"/>
                <segment length="-160" orientation="vertical"/>
                <segment length="205" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="M0" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" terminal2="0" vertirotatetext="270" type="multi" y="0" condsize="1" terminal1="12" bicolor="false" formula="M0" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="RX-TX" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="70" terminal2="16" vertirotatetext="270" type="multi" usery="370" y="0" condsize="1" terminal1="21" bicolor="false" formula="" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="37" orientation="horizontal"/>
                <segment length="-110" orientation="vertical"/>
                <segment length="255" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="3.3V" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="100" terminal2="17" vertirotatetext="270" type="multi" usery="250" y="0" condsize="1" terminal1="26" bicolor="false" formula="3.3V" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="M1" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="250" terminal2="14" vertirotatetext="270" type="multi" usery="410" y="0" condsize="1" terminal1="3" bicolor="false" formula="M1" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="-3" orientation="horizontal"/>
                <segment length="-260" orientation="vertical"/>
                <segment length="145" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="GND_" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="210" terminal2="18" vertirotatetext="270" type="multi" usery="170" y="0" condsize="1" terminal1="30" bicolor="false" formula="GND_" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="M1" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" terminal2="2" vertirotatetext="270" type="multi" y="0" condsize="1" terminal1="23" bicolor="false" formula="M1" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" num="M0" function="" tension-protocol="" vertical-alignment="AlignRight" displaytext="1" userx="320" terminal2="13" vertirotatetext="270" type="multi" usery="430" y="0" condsize="1" terminal1="11" bicolor="false" formula="M0" freezeLabel="false" dash-size="2" x="0" onetextperfolio="0" color2="#000000" horizontal-alignment="AlignBottom" horizrotatetext="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="-10" orientation="vertical"/>
                <segment length="7" orientation="horizontal"/>
                <segment length="-190" orientation="vertical"/>
                <segment length="15" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="280" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SX1278&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>433MHZ&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="500" rotation="0"/>
        </inputs>
        <shapes>
            <shape y2="280" x2="690" y1="240" z="0" x1="670" type="Line" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape ry="0" y2="380" x2="650" rx="0" y1="220" z="0" x1="390" type="Rectangle" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape y2="240" x2="650" y1="280" z="0" x1="670" type="Line" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape y2="260" x2="690" y1="260" z="0" x1="710" type="Line" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape y2="240" x2="660" y1="280" z="0" x1="680" type="Line" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape ry="0" y2="350" x2="610" rx="0" y1="260" z="0" x1="450" type="Rectangle" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape ry="0" y2="280" x2="710" rx="0" y1="240" z="0" x1="650" type="Rectangle" closed="0" is_movable="1">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="it">Elementi importati</name>
                <name lang="da">Importerede elementer</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="es">Elementos importados</name>
                <name lang="de">Importierte elemente</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="pt">elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="en">Imported elements</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="fr">Electrique</name>
                    <name lang="de">Elektrik</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="en">Electric</name>
                    <name lang="it">Elettrica</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="nl">Elektrotechniek</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="fr">Multifilaire</name>
                        <name lang="de">Allpolig</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="en">All-pole</name>
                        <name lang="it">Multifilare</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="es">Multifilar</name>
                        <name lang="nl">Veel polig</name>
                    </names>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="da">Stik</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="es">Conectores y enchufes</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="nl">Connectoren en stekkers</name>
                        </names>
                        <category name="60_connectors_electronics">
                            <names>
                                <name lang="fr">Connections électroniques</name>
                                <name lang="de">Elektronische Steckverbindungen</name>
                                <name lang="ru">Электронные соединения</name>
                                <name lang="pl">Złącza elektroniczne</name>
                                <name lang="cs">Elektronické propojení</name>
                                <name lang="da">Electronik forbindelser</name>
                                <name lang="en">Electronic connections</name>
                                <name lang="it">Connessioni elettroniche</name>
                                <name lang="es">Conexiónes electrónicas</name>
                                <name lang="el">Σύνδεσμοι ηλεκτρονικών</name>
                                <name lang="nl">Electronische verbindingen</name>
                            </names>
                            <element name="pin_connector_6.elmt">
                                <definition width="70" hotspot_x="30" height="20" orientation="dyyy" hotspot_y="11" type="element" version="0.5" link_type="simple">
                                    <uuid uuid="{BB9DD50A-00BA-45C0-9164-42177D70BE6B}"/>
                                    <names>
                                        <name lang="en">Connector, 6 pin</name>
                                        <name lang="es">Conexión 6 pines</name>
                                        <name lang="fr">Connecteur ,6 broches</name>
                                        <name lang="nl">Connector 6 pin</name>
                                        <name lang="cs">Spojka, 6 kolíků</name>
                                        <name lang="de">Steckverbindung 6 Anschlüsse</name>
                                        <name lang="it">Connettore, 6 pin</name>
                                        <name lang="el">Σύνδεσμος, 6 ακροδέκτες</name>
                                        <name lang="ar">وصلة 6 دبابيس</name>
                                        <name lang="pl">Złącze pięciostykowe</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" y="21" size="9" text="_" x="-25.5" rotate="true"/>
                                        <line y2="5" x2="-15" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="-15" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" length2="1.5"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25"/>
                                        <line y2="5" x2="35" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" length1="1.5" length2="1.5"/>
                                        <line y2="5" x2="25" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" length1="1.5" length2="1.5"/>
                                        <line y2="5" x2="5" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" length1="1.5" length2="1.5"/>
                                        <line y2="5" x2="-5" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="35" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="25" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="5" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="-5" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" length1="1.5" length2="1.5"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15"/>
                                        <line y2="5" x2="15" y1="-5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length1="1.5" length2="1.5"/>
                                        <line y2="-5" x2="15" y1="5" end2="simple" end1="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length1="1.5" length2="1.5"/>
                                        <rect width="10" y="-5" height="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5"/>
                                        <terminal y="-6" orientation="n" x="-20"/>
                                        <terminal y="-6" orientation="n" x="-10"/>
                                        <terminal y="-6" orientation="n" x="0"/>
                                        <terminal y="-6" orientation="n" x="10"/>
                                        <terminal y="-6" orientation="n" x="20"/>
                                        <terminal y="-6" orientation="n" x="30"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="114_connections">
                        <names>
                            <name lang="it">Collegamenti</name>
                            <name lang="da">Forbindelser</name>
                            <name lang="nl">Verbindingen</name>
                            <name lang="es">Conexiones</name>
                            <name lang="de">Verbindungen</name>
                            <name lang="en">Connections</name>
                            <name lang="pl">Połączenia</name>
                            <name lang="ru">Соединения</name>
                            <name lang="fr">Connections</name>
                            <name lang="cs">Spojení</name>
                            <name lang="el">Ενώσεις</name>
                        </names>
                        <element name="cross.elmt">
                            <definition width="20" hotspot_x="9" height="20" orientation="dyyy" hotspot_y="9" type="element" version="0.70" link_type="terminal">
                                <uuid uuid="{8c0d3e9c-dc37-41d7-bfd5-fe4dbf8dc4fb}"/>
                                <names>
                                    <name lang="ru">Пересечение</name>
                                    <name lang="cs">Kříž</name>
                                    <name lang="pl">Połączenie 2</name>
                                    <name lang="it">Croce</name>
                                    <name lang="es">Cruzar</name>
                                    <name lang="en">Cross</name>
                                    <name lang="ar">صليب</name>
                                    <name lang="fr">Croix</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <circle y="-1" diameter="2" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-1"/>
                                    <dynamic_text y="-9.45" text_width="-1" frame="false" text_from="UserText" uuid="{fc5c039b-1fca-40d9-a6ff-a9e1775de38b}" z="2" x="-0.5" rotation="0" font_size="1">
                                        <text>_</text>
                                    </dynamic_text>
                                    <terminal y="0" orientation="e" x="4"/>
                                    <terminal y="4" orientation="s" x="0"/>
                                    <terminal y="-4" orientation="n" x="0"/>
                                    <terminal y="0" orientation="w" x="-4"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="it">Marchi produttori</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="fr">Articles constructeurs</name>
                    </names>
                    <category name="guitar">
                        <names>
                            <name lang="en">Guitar</name>
                        </names>
                        <element name="ground.elmt">
                            <definition width="70" hotspot_x="13" height="30" orientation="dyyy" hotspot_y="15" type="element" version="0.5" link_type="simple">
                                <uuid uuid="{939a5c53-668d-40b3-ad4a-56ec6642db8f}"/>
                                <names>
                                    <name lang="en">ground</name>
                                </names>
                                <informations>Author: Thomas McMillan Grant Bennett
Name: Ground
Purpose:  To assiste in drawing guitar wiring diagrams
License: see http://qelectrotech.org/wiki/doc/elements_license
</informations>
                                <description>
                                    <line y2="-13" x2="40" y1="12" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" length1="1.5" length2="1.5"/>
                                    <line y2="8" x2="45" y1="-8" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" length1="1.5" length2="1.5"/>
                                    <line y2="4" x2="50" y1="-4" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" length1="1.5" length2="1.5"/>
                                    <line y2="0" x2="40" y1="0" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5"/>
                                    <input tagg="label" y="-6" size="5" text="ground" x="4" rotate="true"/>
                                    <terminal y="0" orientation="e" x="0"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
